INERY_NODE_RPC="http://IP:8888"
TOKEN_CONTRACT ="TOKEN_CONTRACT"
FROM_ACCOUNT ="SENDER_ACCOUNT"
TO_ACCOUNT ="RECIPIENT_ACCOUNT"
TOKEN_SYMBOL ="TOKEN_SYMBOL"
AMOUNT ="TRANSFER_AMOUNT"
MEMO ="TRANSFER_MEMO"
