PRIVATE_KEY='' # your pk
ACCOUNT_NAME='afiq' # your account name 
NODE_ADDRESS='http://master3.blockchain-servers.world:8888'  # your node url
SYMBOL="DAISY" # your token symbol
QUANTITY="5" 
MEMO='KALO DUPLIKAT LAGI SIH KONTOL' # pesan pesan tersembunyi
SLEEP=5000 # time interval 1000 for 1 sec 
